/**
 * WP GPT Chatbot Styles
 */

#wp-gpt-chatbot-container {
    position: fixed;
    z-index: 99999;
}

.wp-gpt-chatbot-bottom-right {
    bottom: 20px;
    right: 20px;
}

.wp-gpt-chatbot-bottom-left {
    bottom: 20px;
    left: 20px;
}

.wp-gpt-chatbot-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.wp-gpt-chatbot-button svg {
    color: white;
    width: 30px;
    height: 30px;
}

.wp-gpt-chatbot-button:hover {
    transform: scale(1.05);
}

.wp-gpt-chatbot-box {
    position: absolute;
    bottom: 80px;
    width: 350px;
    height: 500px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.wp-gpt-chatbot-bottom-right .wp-gpt-chatbot-box {
    right: 0;
}

.wp-gpt-chatbot-bottom-left .wp-gpt-chatbot-box {
    left: 0;
}

.wp-gpt-chatbot-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wp-gpt-chatbot-title {
    font-weight: bold;
    font-size: 16px;
}

.wp-gpt-chatbot-close {
    cursor: pointer;
    font-size: 22px;
    line-height: 1;
}

.wp-gpt-chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.wp-gpt-chatbot-message {
    margin-bottom: 15px;
    display: flex;
}

.wp-gpt-chatbot-message.user {
    justify-content: flex-end;
}

.wp-gpt-chatbot-message-content {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.wp-gpt-chatbot-message.bot .wp-gpt-chatbot-message-content {
    background-color: #f1f0f0;
}

.wp-gpt-chatbot-message.user .wp-gpt-chatbot-message-content {
    background-color: #007bff;
    color: white;
}

.wp-gpt-chatbot-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
}

.wp-gpt-chatbot-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    resize: none;
    height: 40px;
    font-family: inherit;
}

.wp-gpt-chatbot-send {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.wp-gpt-chatbot-send svg {
    width: 20px;
    height: 20px;
}

.wp-gpt-chatbot-loading {
    display: flex;
    padding: 10px;
}

.wp-gpt-chatbot-loading span {
    width: 10px;
    height: 10px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    animation: wp-gpt-chatbot-loading 1.4s infinite ease-in-out both;
}

.wp-gpt-chatbot-loading span:nth-child(1) {
    animation-delay: -0.32s;
}

.wp-gpt-chatbot-loading span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes wp-gpt-chatbot-loading {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1.0);
    }
}

/* Inline Chatbot Styles */
.wp-gpt-chatbot-inline {
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.wp-gpt-chatbot-inline-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.wp-gpt-chatbot-inline-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    background-color: #fff;
}

.wp-gpt-chatbot-inline .wp-gpt-chatbot-input {
    flex: 1;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    outline: none;
    padding: 10px;
    resize: none;
    height: 40px;
    font-family: inherit;
}

.wp-gpt-chatbot-inline .wp-gpt-chatbot-send {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.wp-gpt-chatbot-inline .wp-gpt-chatbot-send svg {
    width: 20px;
    height: 20px;
}

/* Mobile Responsive */
@media (max-width: 576px) {
    .wp-gpt-chatbot-box {
        width: 300px;
        height: 450px;
    }
    
    .wp-gpt-chatbot-inline {
        height: 350px !important;
    }
}
